{
  "expo": {
    "name": "MoveStar",
    "slug": "movestar",
    "scheme": "movestar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movestar.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.movestar.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "revenueCatAndroidKey": "test_bWUBDRvMQHIlTkZvZzFAofTJoLo",
      "revenueCatIosKey": "test_bWUBDRvMQHIlTkZvZzFAofTJoLo",
      "eas": {
        "projectId": "5c515b11-9669-44a1-a396-7316b866e2a0"
      }
    }
  }
}
